<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.11</version>
    <author>Grok AI Middleware</author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment>Generated by Grok AI Middleware with synchronized word timing</comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Users\johnv\Downloads\tts_20251020_094228.mp3</mediaFile>
    <sequenceDuration>20.928</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF8000,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHECKBOX_Faces_SuppressShimmer=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=NorRednoseRaindeer,E_CHOICE_Faces_TimingTrack=Grok Response,E_CHOICE_Faces_UseState=Reindeer_rednose_purple_antlers</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="-184492032" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Grok Response" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="NorRednoseReindeer" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Grok Response">
      <EffectLayer>
        <Effect label="Oh, great, a" startTime="100" endTime="1000"></Effect>
        <Effect label="random button-pusher testing" startTime="1000" endTime="2750"></Effect>
        <Effect label="FSEQ version 2" startTime="2750" endTime="3650"></Effect>
        <Effect label="sparse zstd format" startTime="3650" endTime="4750"></Effect>
        <Effect label="for FPP compatibility." startTime="4750" endTime="6550"></Effect>
        <Effect label="Thrilling stuff! Hey," startTime="6550" endTime="8150"></Effect>
        <Effect label="why don’t programmers" startTime="8150" endTime="9450"></Effect>
        <Effect label="trust elevators? ‘Cause" startTime="9450" endTime="11200"></Effect>
        <Effect label="they’ve heard too" startTime="11200" endTime="12300"></Effect>
        <Effect label="many stories of" startTime="12300" endTime="13250"></Effect>
        <Effect label="compression issues crashing" startTime="13250" endTime="14900"></Effect>
        <Effect label="the system! Now," startTime="14900" endTime="16200"></Effect>
        <Effect label="can I go" startTime="16200" endTime="16750"></Effect>
        <Effect label="back to being" startTime="16750" endTime="17600"></Effect>
        <Effect label="grumpy in peace," startTime="17600" endTime="18700"></Effect>
        <Effect label="or you got" startTime="18700" endTime="19350"></Effect>
        <Effect label="more buttons to" startTime="19350" endTime="20300"></Effect>
        <Effect label="mash?" startTime="20300" endTime="20850"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Oh," startTime="100" endTime="400"></Effect>
        <Effect label="great," startTime="400" endTime="900"></Effect>
        <Effect label="a" startTime="900" endTime="1000"></Effect>
        <Effect label="random" startTime="1000" endTime="1400"></Effect>
        <Effect label="button-pusher" startTime="1400" endTime="2250"></Effect>
        <Effect label="testing" startTime="2250" endTime="2750"></Effect>
        <Effect label="FSEQ" startTime="2750" endTime="3050"></Effect>
        <Effect label="version" startTime="3050" endTime="3500"></Effect>
        <Effect label="2" startTime="3500" endTime="3650"></Effect>
        <Effect label="sparse" startTime="3650" endTime="4050"></Effect>
        <Effect label="zstd" startTime="4050" endTime="4350"></Effect>
        <Effect label="format" startTime="4350" endTime="4750"></Effect>
        <Effect label="for" startTime="4750" endTime="5000"></Effect>
        <Effect label="FPP" startTime="5000" endTime="5250"></Effect>
        <Effect label="compatibility." startTime="5250" endTime="6550"></Effect>
        <Effect label="Thrilling" startTime="6550" endTime="7150"></Effect>
        <Effect label="stuff!" startTime="7150" endTime="7800"></Effect>
        <Effect label="Hey," startTime="7800" endTime="8150"></Effect>
        <Effect label="why" startTime="8150" endTime="8400"></Effect>
        <Effect label="don’t" startTime="8400" endTime="8750"></Effect>
        <Effect label="programmers" startTime="8750" endTime="9450"></Effect>
        <Effect label="trust" startTime="9450" endTime="9800"></Effect>
        <Effect label="elevators?" startTime="9800" endTime="10800"></Effect>
        <Effect label="‘Cause" startTime="10800" endTime="11200"></Effect>
        <Effect label="they’ve" startTime="11200" endTime="11700"></Effect>
        <Effect label="heard" startTime="11700" endTime="12050"></Effect>
        <Effect label="too" startTime="12050" endTime="12300"></Effect>
        <Effect label="many" startTime="12300" endTime="12600"></Effect>
        <Effect label="stories" startTime="12600" endTime="13050"></Effect>
        <Effect label="of" startTime="13050" endTime="13250"></Effect>
        <Effect label="compression" startTime="13250" endTime="13950"></Effect>
        <Effect label="issues" startTime="13950" endTime="14350"></Effect>
        <Effect label="crashing" startTime="14350" endTime="14900"></Effect>
        <Effect label="the" startTime="14900" endTime="15150"></Effect>
        <Effect label="system!" startTime="15150" endTime="15850"></Effect>
        <Effect label="Now," startTime="15850" endTime="16200"></Effect>
        <Effect label="can" startTime="16200" endTime="16450"></Effect>
        <Effect label="I" startTime="16450" endTime="16600"></Effect>
        <Effect label="go" startTime="16600" endTime="16750"></Effect>
        <Effect label="back" startTime="16750" endTime="17050"></Effect>
        <Effect label="to" startTime="17050" endTime="17250"></Effect>
        <Effect label="being" startTime="17250" endTime="17600"></Effect>
        <Effect label="grumpy" startTime="17600" endTime="18000"></Effect>
        <Effect label="in" startTime="18000" endTime="18200"></Effect>
        <Effect label="peace," startTime="18200" endTime="18700"></Effect>
        <Effect label="or" startTime="18700" endTime="18850"></Effect>
        <Effect label="you" startTime="18850" endTime="19100"></Effect>
        <Effect label="got" startTime="19100" endTime="19350"></Effect>
        <Effect label="more" startTime="19350" endTime="19650"></Effect>
        <Effect label="buttons" startTime="19650" endTime="20100"></Effect>
        <Effect label="to" startTime="20100" endTime="20300"></Effect>
        <Effect label="mash?" startTime="20300" endTime="20850"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="OW1" startTime="100" endTime="250"></Effect>
        <Effect label="H" startTime="250" endTime="400"></Effect>
        <Effect label="G" startTime="400" endTime="500"></Effect>
        <Effect label="R" startTime="500" endTime="600"></Effect>
        <Effect label="EH1" startTime="600" endTime="700"></Effect>
        <Effect label="AE1" startTime="700" endTime="800"></Effect>
        <Effect label="T" startTime="800" endTime="900"></Effect>
        <Effect label="AE1" startTime="900" endTime="1000"></Effect>
        <Effect label="R" startTime="1000" endTime="1050"></Effect>
        <Effect label="AE1" startTime="1050" endTime="1150"></Effect>
        <Effect label="N" startTime="1150" endTime="1200"></Effect>
        <Effect label="D" startTime="1200" endTime="1300"></Effect>
        <Effect label="OW1" startTime="1300" endTime="1350"></Effect>
        <Effect label="M" startTime="1350" endTime="1400"></Effect>
        <Effect label="B" startTime="1400" endTime="1500"></Effect>
        <Effect label="UW1" startTime="1500" endTime="1550"></Effect>
        <Effect label="T" startTime="1550" endTime="1600"></Effect>
        <Effect label="T" startTime="1600" endTime="1700"></Effect>
        <Effect label="OW1" startTime="1700" endTime="1750"></Effect>
        <Effect label="N" startTime="1750" endTime="1800"></Effect>
        <Effect label="-" startTime="1800" endTime="1850"></Effect>
        <Effect label="P" startTime="1850" endTime="1950"></Effect>
        <Effect label="UW1" startTime="1950" endTime="2000"></Effect>
        <Effect label="S" startTime="2000" endTime="2050"></Effect>
        <Effect label="H" startTime="2050" endTime="2150"></Effect>
        <Effect label="EH1" startTime="2150" endTime="2200"></Effect>
        <Effect label="R" startTime="2200" endTime="2250"></Effect>
        <Effect label="T" startTime="2250" endTime="2300"></Effect>
        <Effect label="EH1" startTime="2300" endTime="2400"></Effect>
        <Effect label="S" startTime="2400" endTime="2450"></Effect>
        <Effect label="T" startTime="2450" endTime="2550"></Effect>
        <Effect label="IH1" startTime="2550" endTime="2600"></Effect>
        <Effect label="N" startTime="2600" endTime="2650"></Effect>
        <Effect label="G" startTime="2650" endTime="2750"></Effect>
        <Effect label="F" startTime="2750" endTime="2800"></Effect>
        <Effect label="S" startTime="2800" endTime="2900"></Effect>
        <Effect label="EH1" startTime="2900" endTime="2950"></Effect>
        <Effect label="Q" startTime="2950" endTime="3050"></Effect>
        <Effect label="V" startTime="3050" endTime="3100"></Effect>
        <Effect label="EH1" startTime="3100" endTime="3150"></Effect>
        <Effect label="R" startTime="3150" endTime="3250"></Effect>
        <Effect label="S" startTime="3250" endTime="3300"></Effect>
        <Effect label="IH1" startTime="3300" endTime="3350"></Effect>
        <Effect label="OW1" startTime="3350" endTime="3450"></Effect>
        <Effect label="N" startTime="3450" endTime="3500"></Effect>
        <Effect label="2" startTime="3500" endTime="3650"></Effect>
        <Effect label="S" startTime="3650" endTime="3700"></Effect>
        <Effect label="P" startTime="3700" endTime="3750"></Effect>
        <Effect label="AE1" startTime="3750" endTime="3850"></Effect>
        <Effect label="R" startTime="3850" endTime="3900"></Effect>
        <Effect label="S" startTime="3900" endTime="3950"></Effect>
        <Effect label="EH1" startTime="3950" endTime="4050"></Effect>
        <Effect label="Z" startTime="4050" endTime="4100"></Effect>
        <Effect label="S" startTime="4100" endTime="4200"></Effect>
        <Effect label="T" startTime="4200" endTime="4250"></Effect>
        <Effect label="D" startTime="4250" endTime="4350"></Effect>
        <Effect label="F" startTime="4350" endTime="4400"></Effect>
        <Effect label="OW1" startTime="4400" endTime="4500"></Effect>
        <Effect label="R" startTime="4500" endTime="4550"></Effect>
        <Effect label="M" startTime="4550" endTime="4600"></Effect>
        <Effect label="AE1" startTime="4600" endTime="4700"></Effect>
        <Effect label="T" startTime="4700" endTime="4750"></Effect>
        <Effect label="F" startTime="4750" endTime="4850"></Effect>
        <Effect label="OW1" startTime="4850" endTime="4900"></Effect>
        <Effect label="R" startTime="4900" endTime="5000"></Effect>
        <Effect label="F" startTime="5000" endTime="5050"></Effect>
        <Effect label="P" startTime="5050" endTime="5150"></Effect>
        <Effect label="P" startTime="5150" endTime="5250"></Effect>
        <Effect label="C" startTime="5250" endTime="5350"></Effect>
        <Effect label="OW1" startTime="5350" endTime="5450"></Effect>
        <Effect label="M" startTime="5450" endTime="5550"></Effect>
        <Effect label="P" startTime="5550" endTime="5650"></Effect>
        <Effect label="AE1" startTime="5650" endTime="5750"></Effect>
        <Effect label="T" startTime="5750" endTime="5850"></Effect>
        <Effect label="IH1" startTime="5850" endTime="5950"></Effect>
        <Effect label="B" startTime="5950" endTime="6050"></Effect>
        <Effect label="IH1" startTime="6050" endTime="6150"></Effect>
        <Effect label="L" startTime="6150" endTime="6250"></Effect>
        <Effect label="IH1" startTime="6250" endTime="6350"></Effect>
        <Effect label="T" startTime="6350" endTime="6450"></Effect>
        <Effect label="Y" startTime="6450" endTime="6550"></Effect>
        <Effect label="T" startTime="6550" endTime="6650"></Effect>
        <Effect label="H" startTime="6650" endTime="6700"></Effect>
        <Effect label="R" startTime="6700" endTime="6750"></Effect>
        <Effect label="IH1" startTime="6750" endTime="6850"></Effect>
        <Effect label="L" startTime="6850" endTime="6900"></Effect>
        <Effect label="L" startTime="6900" endTime="6950"></Effect>
        <Effect label="IH1" startTime="6950" endTime="7050"></Effect>
        <Effect label="N" startTime="7050" endTime="7100"></Effect>
        <Effect label="G" startTime="7100" endTime="7150"></Effect>
        <Effect label="S" startTime="7150" endTime="7300"></Effect>
        <Effect label="T" startTime="7300" endTime="7400"></Effect>
        <Effect label="UW1" startTime="7400" endTime="7550"></Effect>
        <Effect label="F" startTime="7550" endTime="7650"></Effect>
        <Effect label="F" startTime="7650" endTime="7800"></Effect>
        <Effect label="H" startTime="7800" endTime="7900"></Effect>
        <Effect label="EH1" startTime="7900" endTime="8050"></Effect>
        <Effect label="Y" startTime="8050" endTime="8150"></Effect>
        <Effect label="W" startTime="8150" endTime="8250"></Effect>
        <Effect label="H" startTime="8250" endTime="8300"></Effect>
        <Effect label="Y" startTime="8300" endTime="8400"></Effect>
        <Effect label="D" startTime="8400" endTime="8450"></Effect>
        <Effect label="OW1" startTime="8450" endTime="8550"></Effect>
        <Effect label="N" startTime="8550" endTime="8600"></Effect>
        <Effect label="’" startTime="8600" endTime="8650"></Effect>
        <Effect label="T" startTime="8650" endTime="8750"></Effect>
        <Effect label="P" startTime="8750" endTime="8800"></Effect>
        <Effect label="R" startTime="8800" endTime="8900"></Effect>
        <Effect label="OW1" startTime="8900" endTime="8950"></Effect>
        <Effect label="G" startTime="8950" endTime="9000"></Effect>
        <Effect label="R" startTime="9000" endTime="9050"></Effect>
        <Effect label="AE1" startTime="9050" endTime="9150"></Effect>
        <Effect label="M" startTime="9150" endTime="9200"></Effect>
        <Effect label="M" startTime="9200" endTime="9250"></Effect>
        <Effect label="EH1" startTime="9250" endTime="9350"></Effect>
        <Effect label="R" startTime="9350" endTime="9400"></Effect>
        <Effect label="S" startTime="9400" endTime="9450"></Effect>
        <Effect label="T" startTime="9450" endTime="9550"></Effect>
        <Effect label="R" startTime="9550" endTime="9600"></Effect>
        <Effect label="UW1" startTime="9600" endTime="9650"></Effect>
        <Effect label="S" startTime="9650" endTime="9750"></Effect>
        <Effect label="T" startTime="9750" endTime="9800"></Effect>
        <Effect label="EH1" startTime="9800" endTime="9950"></Effect>
        <Effect label="L" startTime="9950" endTime="10050"></Effect>
        <Effect label="EH1" startTime="10050" endTime="10150"></Effect>
        <Effect label="V" startTime="10150" endTime="10250"></Effect>
        <Effect label="AE1" startTime="10250" endTime="10350"></Effect>
        <Effect label="T" startTime="10350" endTime="10450"></Effect>
        <Effect label="OW1" startTime="10450" endTime="10600"></Effect>
        <Effect label="R" startTime="10600" endTime="10700"></Effect>
        <Effect label="S" startTime="10700" endTime="10800"></Effect>
        <Effect label="‘" startTime="10800" endTime="10850"></Effect>
        <Effect label="C" startTime="10850" endTime="10950"></Effect>
        <Effect label="AE1" startTime="10950" endTime="11000"></Effect>
        <Effect label="UW1" startTime="11000" endTime="11100"></Effect>
        <Effect label="S" startTime="11100" endTime="11150"></Effect>
        <Effect label="EH1" startTime="11150" endTime="11200"></Effect>
        <Effect label="T" startTime="11200" endTime="11300"></Effect>
        <Effect label="H" startTime="11300" endTime="11350"></Effect>
        <Effect label="EH1" startTime="11350" endTime="11400"></Effect>
        <Effect label="Y" startTime="11400" endTime="11500"></Effect>
        <Effect label="’" startTime="11500" endTime="11550"></Effect>
        <Effect label="V" startTime="11550" endTime="11650"></Effect>
        <Effect label="EH1" startTime="11650" endTime="11700"></Effect>
        <Effect label="H" startTime="11700" endTime="11750"></Effect>
        <Effect label="EH1" startTime="11750" endTime="11850"></Effect>
        <Effect label="AE1" startTime="11850" endTime="11900"></Effect>
        <Effect label="R" startTime="11900" endTime="12000"></Effect>
        <Effect label="D" startTime="12000" endTime="12050"></Effect>
        <Effect label="T" startTime="12050" endTime="12150"></Effect>
        <Effect label="OW1" startTime="12150" endTime="12200"></Effect>
        <Effect label="OW1" startTime="12200" endTime="12300"></Effect>
        <Effect label="M" startTime="12300" endTime="12350"></Effect>
        <Effect label="AE1" startTime="12350" endTime="12450"></Effect>
        <Effect label="N" startTime="12450" endTime="12500"></Effect>
        <Effect label="Y" startTime="12500" endTime="12600"></Effect>
        <Effect label="S" startTime="12600" endTime="12650"></Effect>
        <Effect label="T" startTime="12650" endTime="12700"></Effect>
        <Effect label="OW1" startTime="12700" endTime="12800"></Effect>
        <Effect label="R" startTime="12800" endTime="12850"></Effect>
        <Effect label="IH1" startTime="12850" endTime="12950"></Effect>
        <Effect label="EH1" startTime="12950" endTime="13000"></Effect>
        <Effect label="S" startTime="13000" endTime="13050"></Effect>
        <Effect label="OW1" startTime="13050" endTime="13150"></Effect>
        <Effect label="F" startTime="13150" endTime="13250"></Effect>
        <Effect label="C" startTime="13250" endTime="13300"></Effect>
        <Effect label="OW1" startTime="13300" endTime="13350"></Effect>
        <Effect label="M" startTime="13350" endTime="13450"></Effect>
        <Effect label="P" startTime="13450" endTime="13500"></Effect>
        <Effect label="R" startTime="13500" endTime="13550"></Effect>
        <Effect label="EH1" startTime="13550" endTime="13650"></Effect>
        <Effect label="S" startTime="13650" endTime="13700"></Effect>
        <Effect label="S" startTime="13700" endTime="13750"></Effect>
        <Effect label="IH1" startTime="13750" endTime="13850"></Effect>
        <Effect label="OW1" startTime="13850" endTime="13900"></Effect>
        <Effect label="N" startTime="13900" endTime="13950"></Effect>
        <Effect label="IH1" startTime="13950" endTime="14050"></Effect>
        <Effect label="S" startTime="14050" endTime="14100"></Effect>
        <Effect label="S" startTime="14100" endTime="14150"></Effect>
        <Effect label="UW1" startTime="14150" endTime="14250"></Effect>
        <Effect label="EH1" startTime="14250" endTime="14300"></Effect>
        <Effect label="S" startTime="14300" endTime="14350"></Effect>
        <Effect label="C" startTime="14350" endTime="14450"></Effect>
        <Effect label="R" startTime="14450" endTime="14500"></Effect>
        <Effect label="AE1" startTime="14500" endTime="14550"></Effect>
        <Effect label="S" startTime="14550" endTime="14650"></Effect>
        <Effect label="H" startTime="14650" endTime="14700"></Effect>
        <Effect label="IH1" startTime="14700" endTime="14800"></Effect>
        <Effect label="N" startTime="14800" endTime="14850"></Effect>
        <Effect label="G" startTime="14850" endTime="14900"></Effect>
        <Effect label="T" startTime="14900" endTime="15000"></Effect>
        <Effect label="H" startTime="15000" endTime="15050"></Effect>
        <Effect label="EH1" startTime="15050" endTime="15150"></Effect>
        <Effect label="S" startTime="15150" endTime="15250"></Effect>
        <Effect label="Y" startTime="15250" endTime="15400"></Effect>
        <Effect label="S" startTime="15400" endTime="15500"></Effect>
        <Effect label="T" startTime="15500" endTime="15600"></Effect>
        <Effect label="EH1" startTime="15600" endTime="15750"></Effect>
        <Effect label="M" startTime="15750" endTime="15850"></Effect>
        <Effect label="N" startTime="15850" endTime="16000"></Effect>
        <Effect label="OW1" startTime="16000" endTime="16100"></Effect>
        <Effect label="W" startTime="16100" endTime="16200"></Effect>
        <Effect label="C" startTime="16200" endTime="16300"></Effect>
        <Effect label="AE1" startTime="16300" endTime="16400"></Effect>
        <Effect label="N" startTime="16400" endTime="16450"></Effect>
        <Effect label="IH1" startTime="16450" endTime="16600"></Effect>
        <Effect label="G" startTime="16600" endTime="16650"></Effect>
        <Effect label="OW1" startTime="16650" endTime="16750"></Effect>
        <Effect label="B" startTime="16750" endTime="16850"></Effect>
        <Effect label="AE1" startTime="16850" endTime="16900"></Effect>
        <Effect label="C" startTime="16900" endTime="17000"></Effect>
        <Effect label="K" startTime="17000" endTime="17050"></Effect>
        <Effect label="T" startTime="17050" endTime="17150"></Effect>
        <Effect label="OW1" startTime="17150" endTime="17250"></Effect>
        <Effect label="B" startTime="17250" endTime="17300"></Effect>
        <Effect label="EH1" startTime="17300" endTime="17350"></Effect>
        <Effect label="IH1" startTime="17350" endTime="17450"></Effect>
        <Effect label="N" startTime="17450" endTime="17500"></Effect>
        <Effect label="G" startTime="17500" endTime="17600"></Effect>
        <Effect label="G" startTime="17600" endTime="17650"></Effect>
        <Effect label="R" startTime="17650" endTime="17750"></Effect>
        <Effect label="UW1" startTime="17750" endTime="17800"></Effect>
        <Effect label="M" startTime="17800" endTime="17850"></Effect>
        <Effect label="P" startTime="17850" endTime="17950"></Effect>
        <Effect label="Y" startTime="17950" endTime="18000"></Effect>
        <Effect label="IH1" startTime="18000" endTime="18100"></Effect>
        <Effect label="N" startTime="18100" endTime="18200"></Effect>
        <Effect label="P" startTime="18200" endTime="18300"></Effect>
        <Effect label="EH1" startTime="18300" endTime="18400"></Effect>
        <Effect label="AE1" startTime="18400" endTime="18500"></Effect>
        <Effect label="C" startTime="18500" endTime="18600"></Effect>
        <Effect label="EH1" startTime="18600" endTime="18700"></Effect>
        <Effect label="OW1" startTime="18700" endTime="18750"></Effect>
        <Effect label="R" startTime="18750" endTime="18850"></Effect>
        <Effect label="Y" startTime="18850" endTime="18950"></Effect>
        <Effect label="OW1" startTime="18950" endTime="19000"></Effect>
        <Effect label="UW1" startTime="19000" endTime="19100"></Effect>
        <Effect label="G" startTime="19100" endTime="19200"></Effect>
        <Effect label="OW1" startTime="19200" endTime="19250"></Effect>
        <Effect label="T" startTime="19250" endTime="19350"></Effect>
        <Effect label="M" startTime="19350" endTime="19400"></Effect>
        <Effect label="OW1" startTime="19400" endTime="19500"></Effect>
        <Effect label="R" startTime="19500" endTime="19550"></Effect>
        <Effect label="EH1" startTime="19550" endTime="19650"></Effect>
        <Effect label="B" startTime="19650" endTime="19700"></Effect>
        <Effect label="UW1" startTime="19700" endTime="19750"></Effect>
        <Effect label="T" startTime="19750" endTime="19850"></Effect>
        <Effect label="T" startTime="19850" endTime="19900"></Effect>
        <Effect label="OW1" startTime="19900" endTime="20000"></Effect>
        <Effect label="N" startTime="20000" endTime="20050"></Effect>
        <Effect label="S" startTime="20050" endTime="20100"></Effect>
        <Effect label="T" startTime="20100" endTime="20200"></Effect>
        <Effect label="OW1" startTime="20200" endTime="20300"></Effect>
        <Effect label="M" startTime="20300" endTime="20450"></Effect>
        <Effect label="AE1" startTime="20450" endTime="20550"></Effect>
        <Effect label="S" startTime="20550" endTime="20700"></Effect>
        <Effect label="H" startTime="20700" endTime="20850"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="NorRednoseReindeer">
      <EffectLayer>
        <Effect ref="0" name="Faces" selected="1" startTime="0" endTime="15600" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
